TheFund.AtidsXe.Modules.Navigation/Styles/CardStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="cardHoverShadowStyle" BasedOn="{StaticResource {x:Type materialDesign:Card}}" TargetType="{x:Type materialDesign:Card}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type telerik:RadTreeViewItem}}, Path=IsSelected}" Value="True">
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth">
                    <Setter.Value>Depth3</Setter.Value>
                </Setter>
            </DataTrigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth">
                    <Setter.Value>Depth3</Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth">
                    <Setter.Value>Depth3</Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth">
                    <Setter.Value>Depth3</Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>