TheFund.AtidsXe.Modules.Navigation/Styles/OutlookBarItemStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <Style x:Key="RadOutlookBarItemStyle1" TargetType="{x:Type telerik:RadOutlookBarItem}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0,5,0,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type telerik:RadOutlookBarItem}">
                    <Grid x:Name="wrapper">
                        <Border
                            Margin="1,1,1,1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        <Border
                            x:Name="MouseOverVisual"
                            Margin="1"
                            Padding="0"
                            Background="White"
                            BorderBrush="White"
                            BorderThickness="0"
                            Opacity="0" />
                        <Border
                            x:Name="SelectedVisual"
                            Margin="1"
                            Padding="0"
                            Background="GhostWhite"
                            BorderBrush="White"
                            BorderThickness="0"
                            Opacity="0" />
                        <Border
                            x:Name="DisabledVisual"
                            Margin="0"
                            Padding="1"
                            Background="White"
                            BorderBrush="White"
                            BorderThickness="0"
                            Opacity="0" />
                        <Grid Margin="{TemplateBinding Padding}">
                            <telerik:RadDockPanel>
                                <Image
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    telerik:RadDockPanel.Dock="Left"
                                    Source="{TemplateBinding Icon}"
                                    Stretch="None" />
                                <ContentControl
                                    x:Name="HeaderElement"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="{TemplateBinding Foreground}"
                                    IsTabStop="False" />
                            </telerik:RadDockPanel>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStateGroup">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="SelectedVisual"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="MouseOverVisual"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="DisabledVisual"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>