TheFund.AtidsXe.Modules.Navigation/Views/NavigationView.xaml

<UserControl
    x:Class="TheFund.AtidsXe.Modules.Navigation.Views.NavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:TheFund.AtidsXe.Modules.Shared;assembly=TheFund.AtidsXe.Modules.Shared"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:viewModels="clr-namespace:TheFund.AtidsXe.Modules.Navigation.ViewModels"
    Width="250"
    Margin="1,1,,2"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="500"
    d:DesignWidth="250"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <SolidColorBrush x:Key="BorderBrush" Color="#d6d4d4" />
            <DataTemplate x:Key="NavigationTemplate" DataType="viewModels:NavigationItemViewModel">
                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                    <Image
                        Width="24"
                        Height="24"
                        Source="../Resources/Images/light/appbar.check.png"
                        Stretch="UniformToFill" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Text="{Binding Path=Description}" />
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="MouseDown">
                            <interactivity:InvokeCommandAction Command="{Binding Path=NavigateItemCommand}" />
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                </StackPanel>
            </DataTemplate>
            <HierarchicalDataTemplate
                x:Key="NavigationHeaderTemplate"
                DataType="viewModels:NavigationHeaderViewModel"
                ItemTemplate="{StaticResource ResourceKey=NavigationTemplate}"
                ItemsSource="{Binding Path=NavigationItemViewModels}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24"
                        Height="24"
                        Source="{Binding Path=ImageSource}"
                        Stretch="UniformToFill" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Description}" />
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="MouseDown">
                            <interactivity:InvokeCommandAction Command="{Binding Path=NavigateHeaderCommand}" />
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate
                x:Key="NavigationGroupTemplate"
                DataType="viewModels:NavigationGroupViewModel"
                ItemTemplate="{StaticResource ResourceKey=NavigationHeaderTemplate}"
                ItemsSource="{Binding Path=NavigationHeaderViewModels}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24"
                        Height="24"
                        Source="../Resources/Images/light/appbar.home.png"
                        Stretch="UniformToFill" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Description}" />
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="MouseDown">
                            <interactivity:InvokeCommandAction Command="{Binding Path=NavigationGroupCommand}" CommandParameter="{Binding}" />
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border
            Padding="0,20,0,0"
            BorderBrush="{StaticResource ResourceKey=BorderBrush}"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <telerik:RadTreeView
                    x:Name="NavigationTreeView"
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    Margin="0,0,0,0"
                    d:DataContext="{d:DesignInstance viewModels:OutlookBarViewModel}"
                    d:DesignHeight="500"
                    d:DesignWidth="250"
                    BorderThickness="0"
                    IsEditable="False"
                    IsExpandOnSingleClickEnabled="True"
                    IsSingleExpandPath="False"
                    ItemTemplate="{StaticResource ResourceKey=NavigationGroupTemplate}"
                    ItemsSource="{Binding Path=NavigationGroupViewModels}"
                    SelectionMode="Single" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
