TheFund.AtidsXe.Modules.Navigation/Views/OutlookBarNavigationView.xaml

<UserControl
    x:Class="TheFund.AtidsXe.Modules.Navigation.Views.OutlookBarNavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:templateSelectors="clr-namespace:TheFund.AtidsXe.Modules.Navigation.TemplateSelectors"
    xmlns:viewModels="clr-namespace:TheFund.AtidsXe.Modules.Navigation.ViewModels"
    xmlns:outlookBar="clr-namespace:TheFund.AtidsXe.Modules.Navigation.ViewModels.OutlookBar"
    Margin="1,1,1,2"
    d:DesignHeight="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TheFund.AtidsXe.Modules.Navigation;component/DataTemplates/OutlookBarDataTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Telerik.Windows.Controls;component/Themes/FontResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <telerik:FluentTheme x:Key="Theme" />
            <Style TargetType="telerik:RadButton">
                <Setter Property="telerik:StyleManager.Theme" Value="{StaticResource Theme}" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="telerik:StyleManager.Theme" Value="{StaticResource Theme}" />
            </Style>
            <Style TargetType="telerik:RadOutlookBar">
                <Setter Property="telerik:StyleManager.Theme" Value="{StaticResource Theme}" />
            </Style>
            <Style TargetType="telerik:RadSplitButton">
                <Setter Property="telerik:StyleManager.Theme" Value="{StaticResource Theme}" />
            </Style>
            <Style TargetType="telerik:RadListBox">
                <Setter Property="telerik:StyleManager.Theme" Value="{StaticResource Theme}" />
            </Style>
            <Style TargetType="telerik:RadListBoxItem">
                <Setter Property="telerik:StyleManager.Theme" Value="{StaticResource Theme}" />
            </Style>
            <Style TargetType="telerik:RadDropDownButton">
                <Setter Property="telerik:StyleManager.Theme" Value="{StaticResource Theme}" />
            </Style>
            <Style TargetType="telerik:RadComboBox">
                <Setter Property="telerik:StyleManager.Theme" Value="{StaticResource Theme}" />
            </Style>
            <templateSelectors:OutlookBarContentTemplateSeletor
                x:Key="OutlookBarContentTemplateSelector"
                OutlookBarContentTemplate="{StaticResource ResourceKey=NameSearchGroupTemplate}"
                EmptyContentTemplate="{StaticResource ResourceKey=ChainOfTitleTemplate}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="RootLayout" d:DataContext="{d:DesignInstance outlookBar:OutlookBarViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--<Border
                Grid.Column="0"
                Width="400"
                Height="48"
                Margin="0"
                Background="Transparent"
                BorderBrush="{StaticResource ResourceKey=BorderBrush}"
                BorderThickness="1">
                <Grid Grid.Row="0" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <telerik:Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Content="Files opened:"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Opacity="0.6" />
                    <telerik:Label
                        x:Name="FilesOpenedCountLabel"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Content="{Binding Path=FilesOpenedCount}"
                        FontSize="13"
                        FontWeight="Bold"
                        Opacity="0.7" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="3"
                        Grid.ColumnSpan="1"
                        Width="32"
                        Height="32"
                        Margin="0,0,10,0"
                        Padding="0"
                        materialDesign:RippleAssist.ClipToBounds="False"
                        materialDesign:RippleAssist.Feedback="#CC000000"
                        materialDesign:RippleAssist.IsCentered="True"
                        materialDesign:RippleAssist.IsDisabled="False"
                        materialDesign:RippleAssist.RippleOnTop="True"
                        materialDesign:RippleAssist.RippleSizeMultiplier="0.8"
                        Command="{Binding Path=CloseAllFileReferencesCommand}"
                        CommandParameter="{Binding Path=OutlookBarItemViewModels}"
                        Style="{StaticResource MaterialDesignToolButton}"
                        ToolTip="Close All">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Background="Transparent"
                            Cursor="Hand"
                            Kind="CloseBoxMultipleOutline"
                            Opacity="0.7">
            -->
            <!--<materialDesign:PackIcon.Style>
                                <Style BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}" TargetType="materialDesign:PackIcon">
                                    <Setter Property="Opacity" Value="0.5" />
                                    <Setter Property="Foreground" Value="#CC000000" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.9" />
                                            <Setter Property="Foreground" Value="#FFE81123" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>-->
            <!--
                        </materialDesign:PackIcon>
                    </Button>
                </Grid>
            </Border>-->
        </Grid>
        <telerik:RadOutlookBar
            x:Name="NavigationOutlookBar"
            Grid.Row="0"
            Width="350"
            HorizontalAlignment="Left"
            d:DataContext="{d:DesignInstance outlookBar:OutlookBarViewModel}"
            AllowDragReorder="True"
            Background="White"
            ContentTemplate="{StaticResource ResourceKey=OutlookBarContentTemplate}"
            IsContentPreserved="True"
            IsMinimizable="True"
            IsMinimized="False"
            IsVerticalResizerVisible="True"
            ItemContainerStyle="{StaticResource ResourceKey=RadOutlookBarItemStyle1}"
            ItemDropDownContentTemplate="{StaticResource ResourceKey=OutlookBarItemDropDownTemplate}"
            ItemMinimizedTemplate="{StaticResource ResourceKey=OutlookBarItemMinimizedTemplate}"
            ItemTemplate="{StaticResource ResourceKey=OutlookBarItemTemplate}"
            ItemsSource="{Binding Path=OutlookBarItemViewModels}"
            MinimizedAreaVisibility="Collapsed"
            MinimizedButtonContent="{Binding Path=SelectedOutlookBarItemViewModel}"
            MinimizedButtonContentTemplate="{StaticResource ResourceKey=OutlookBarMinimizedBtnTemplate}"
            SelectedItem="{Binding Path=SelectedOutlookBarItemViewModel}"
            TitleTemplate="{StaticResource ResourceKey=OutlookBarTitleTemplate}" />
    </Grid>
</UserControl>
