TheFund.AtidsXe.Modules.ApplicationStatus/Views/StatusBarView.xaml

<views:StatusBarViewBase
    x:Class="TheFund.AtidsXe.Modules.ApplicationStatus.Views.StatusBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:viewModels="clr-namespace:TheFund.AtidsXe.Modules.ApplicationStatus.ViewModels"
    xmlns:views="clr-namespace:TheFund.AtidsXe.Modules.ApplicationStatus.Views"
    Height="28"
    d:DataContext="{d:DesignInstance viewModels:StatusBarViewModel}"
    mc:Ignorable="d">
    <Grid Margin="0">
        <Border
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#da532c">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <telerik:Label
                    x:Name="StatusLabel"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Stretch"
                    Content="Ready"
                    Foreground="White" />
                <telerik:Label
                    x:Name="EnvironmentInfoLabel"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Stretch"
                    Content="Development"
                    Foreground="White" />
                <telerik:Label
                    x:Name="UserInfoLabel"
                    Grid.Column="2"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Stretch"
                    Content="Administrator"
                    Foreground="White" />
            </Grid>
        </Border>
    </Grid>
</views:StatusBarViewBase>
