TheFund.AtidsXe.Modules.Navigation/DataTemplates/ChainOfTitlesDataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:converters1="clr-namespace:TheFund.AtidsXe.Modules.Common.Converters;assembly=TheFund.AtidsXe.Modules.Common"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:viewModels="clr-namespace:TheFund.AtidsXe.Modules.Navigation.ViewModels.ChainOfTitles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/TheFund.AtidsXe.Modules.Navigation;component/Styles/ProgressBarStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TheFund.AtidsXe.Modules.Navigation;component/Styles/ButtonStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TheFund.AtidsXe.Modules.Navigation;component/Styles/CardStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    <converters1:BooleanToVisibileHiddenConverter x:Key="BooleanToVisibileHiddenConverter" />
    <converters:BooleanToVisibilityConverter
        x:Key="InverseBoolToVisConverter"
        FalseValue="Visible"
        TrueValue="Collapsed" />
    <DataTemplate x:Key="ChainOfTitleTemplate" DataType="{x:Type viewModels:ChainOfTitleTreeViewModel}">
        <materialDesign:Card
            x:Name="chainOfTitleCard"
            Width="250"
            Height="64"
            Margin="0"
            Padding="0,0,5,0"
            HorizontalAlignment="Left"
            Cursor="Hand"
            IsEnabled="{Binding Path=IsEnabled, Mode=OneWay}"
            Style="{StaticResource ResourceKey=cardHoverShadowStyle}">
            <Grid
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.20*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Margin="-1,-1,2,-1"
                    HorizontalAlignment="Left"
                    Background="Blue"
                    BorderBrush="Blue"
                    BorderThickness="3">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Setter Property="Opacity" Value="0.1" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=chainOfTitleCard, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="Opacity" Value="0.2" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type telerik:RadTreeViewItem}}, Path=IsSelected}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="Opacity" Value="0.4" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Button
                    Grid.Column="1"
                    Width="23"
                    Height="23"
                    Margin="0"
                    Padding="0"
                    materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="Black"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Path=IsBusy, Mode=OneWay}"
                    materialDesign:ButtonProgressAssist.Opacity="0.6"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    Background="#00000000"
                    BorderBrush="#00000000"
                    BorderThickness="0"
                    FocusVisualStyle="{x:Null}"
                    Focusable="False"
                    Foreground="{x:Null}"
                    Style="{StaticResource ResourceKey=MaterialDesignFloatingActionMiniButton1}">
                    <Button.Content>
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,-2,0,0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Cursor="Arrow"
                            Foreground="Black"
                            Kind="HomeOutline"
                            Opacity="1" />
                    </Button.Content>
                </Button>
                <StackPanel
                    Grid.Column="2"
                    VerticalAlignment="Stretch"
                    Cursor="Hand"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="0,6,0,0"
                        VerticalAlignment="Bottom"
                        FontSize="13"
                        Opacity="1"
                        Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                        TextTrimming="CharacterEllipsis">
                        <Run FontWeight="Bold" Text="{Binding Path=LegalName, Mode=OneWay}" />
                        <materialDesign:PackIcon
                            Width="13"
                            Height="13"
                            Margin="2,0,0,-1"
                            VerticalAlignment="Center"
                            Foreground="DarkOrange"
                            Kind="VectorCombine"
                            Opacity="0.8"
                            Visibility="{Binding Path=IsCombinedChainOfTitle, Converter={StaticResource ResourceKey=BoolToVisConverter}}" />
                    </TextBlock>
                    <TextBlock
                        Margin="8,1,0,0"
                        VerticalAlignment="Top"
                        FontSize="12"
                        FontWeight="SemiBold"
                        Opacity="0.5"
                        Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                        Text="{Binding Path=SearchRange, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Margin="8,1,0,0"
                        VerticalAlignment="Top"
                        FontSize="11"
                        Opacity="0.7"
                        Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                        TextTrimming="CharacterEllipsis">
                        Review needed:<Run Text=" " /> <Run FontWeight="Bold" Text="{Binding Path=ReviewNeeded, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <!--  Show chain of title name list  -->
                    <materialDesign:PopupBox
                        Width="30"
                        Height="30"
                        Margin="0,2,1,0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        materialDesign:RippleAssist.ClipToBounds="False"
                        materialDesign:RippleAssist.Feedback="DarkGray"
                        materialDesign:RippleAssist.IsCentered="True"
                        materialDesign:RippleAssist.IsDisabled="False"
                        materialDesign:RippleAssist.RippleOnTop="True"
                        materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                        PlacementMode="RightAndAlignTopEdges"
                        PopupMode="Click"
                        StaysOpen="True"
                        UnfurlOrientation="Horizontal">
                        <materialDesign:PopupBox.ToggleCheckedContent>
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Cursor="Hand"
                                Foreground="Black"
                                Kind="ViewList"
                                Opacity="0.8" />
                        </materialDesign:PopupBox.ToggleCheckedContent>
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Cursor="Hand"
                                Foreground="Black"
                                Kind="ViewList"
                                Opacity="0.8" />
                        </materialDesign:PopupBox.ToggleContent>
                        <DockPanel Width="700" Height="400">
                            <Grid Margin="0" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ListView
                                    Grid.Row="0"
                                    Width="700"
                                    Height="350"
                                    Margin="5"
                                    ItemsSource="{Binding Path=Items1}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn
                                                Width="100"
                                                DisplayMemberBinding="{Binding Code}"
                                                Header="Name Type" />
                                            <GridViewColumn
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding Code}"
                                                Header="Name" />
                                            <GridViewColumn
                                                Width="125"
                                                DisplayMemberBinding="{Binding Name}"
                                                Header="Search Date" />
                                            <GridViewColumn
                                                Width="125"
                                                DisplayMemberBinding="{Binding Description}"
                                                Header="From Date" />
                                            <GridViewColumn
                                                Width="125"
                                                DisplayMemberBinding="{Binding Description}"
                                                Header="Through Date" />
                                            <GridViewColumn
                                                Width="80"
                                                DisplayMemberBinding="{Binding Description}"
                                                Header="County" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Width="100"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        Content="OK"
                                        Cursor="Hand"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Width="100"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        Content="Cancel"
                                        Cursor="Hand"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                </Grid>
                            </Grid>
                        </DockPanel>
                        <materialDesign:PopupBox.Style>
                            <Style BasedOn="{StaticResource ResourceKey=MaterialDesignToolPopupBox}" TargetType="materialDesign:PopupBox">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=chainOfTitleCard, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PopupBox.Style>
                    </materialDesign:PopupBox>
                    <!--  Add organized name button  -->
                    <materialDesign:PopupBox
                        Grid.Column="3"
                        Width="30"
                        Height="30"
                        Margin="0,2,1,0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        materialDesign:RippleAssist.ClipToBounds="False"
                        materialDesign:RippleAssist.Feedback="DarkGray"
                        materialDesign:RippleAssist.IsCentered="True"
                        materialDesign:RippleAssist.IsDisabled="False"
                        materialDesign:RippleAssist.RippleOnTop="True"
                        materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                        PlacementMode="RightAndAlignTopEdges"
                        PopupMode="Click"
                        StaysOpen="False"
                        UnfurlOrientation="Horizontal">
                        <materialDesign:PopupBox.ToggleCheckedContent>
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Cursor="Hand"
                                Foreground="Black"
                                Kind="UserAddOutline"
                                Opacity="0.8" />
                        </materialDesign:PopupBox.ToggleCheckedContent>
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Cursor="Hand"
                                Foreground="Black"
                                Kind="UserAddOutline"
                                Opacity="0.8" />
                        </materialDesign:PopupBox.ToggleContent>


                        <materialDesign:PopupBox.Style>
                            <Style BasedOn="{StaticResource ResourceKey=MaterialDesignToolPopupBox}" TargetType="materialDesign:PopupBox">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=chainOfTitleCard, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PopupBox.Style>
                    </materialDesign:PopupBox>
                </StackPanel>
                <!--  More Options button  -->
                <materialDesign:PopupBox
                    x:Name="chainOfTitlePopup"
                    Grid.Column="3"
                    Margin="0,4,1,0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    materialDesign:RippleAssist.ClipToBounds="False"
                    materialDesign:RippleAssist.Feedback="DarkGray"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.IsDisabled="False"
                    materialDesign:RippleAssist.RippleOnTop="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                    PlacementMode="RightAndAlignTopEdges"
                    PopupMode="Click"
                    StaysOpen="False"
                    UnfurlOrientation="Horizontal">
                    <materialDesign:PopupBox.ToggleCheckedContent>
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Cursor="Hand"
                            Foreground="Black"
                            Kind="EllipsisHorizontal"
                            Opacity="0.8" />
                    </materialDesign:PopupBox.ToggleCheckedContent>
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Cursor="Hand"
                            Foreground="Black"
                            Kind="EllipsisHorizontal"
                            Opacity="0.8" />
                    </materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PopupBox.Style>
                        <Style BasedOn="{StaticResource ResourceKey=MaterialDesignToolPopupBox}" TargetType="materialDesign:PopupBox">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=chainOfTitleCard, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PopupBox.Style>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Width" Value="18" />
                                <Setter Property="Height" Value="18" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Cursor" Value="Arrow" />
                                <Setter Property="Opacity" Value="0.7" />
                            </Style>
                        </Grid.Resources>
                        <!--  Edit search button  -->
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Command="{Binding Path=EditChainOfTitleSearchCommand}"
                            Cursor="Hand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Kind="EditOutline" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                                    Text="Edit search" />
                            </Grid>
                        </Button>
                        <!--  Replace chain of title button  -->
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Command="{Binding Path=RegenerateCommand}"
                            Cursor="Hand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Kind="Lan" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                                    Text="Replace" />
                            </Grid>
                        </Button>
                        <!--  Add to workspace button  -->
                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            Command="{Binding Path=AddToWorkspaceCommand}"
                            Cursor="Hand"
                            Visibility="{Binding Path=IsInWorkspace, Converter={StaticResource ResourceKey=InverseBoolToVisConverter}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Kind="AccountCircleOutline" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                                    Text="Add to workspace" />
                            </Grid>
                        </Button>
                        <!--  Remove from workspace button  -->
                        <Button
                            Grid.Row="3"
                            Grid.Column="1"
                            Command="{Binding Path=RemoveFromWorkspaceCommand}"
                            Cursor="Hand"
                            Visibility="{Binding Path=IsInWorkspace, Converter={StaticResource ResourceKey=BoolToVisConverter}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Kind="AccountEdit" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                                    Text="Remove from workspace" />
                            </Grid>
                        </Button>
                    </Grid>
                </materialDesign:PopupBox>
            </Grid>
            <telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding Command="{Binding Path=SelectChainOfTitleCommand}" EventName="MouseLeftButtonDown" />
            </telerik:EventToCommandBehavior.EventBindings>
        </materialDesign:Card>
    </DataTemplate>
    <HierarchicalDataTemplate
        x:Key="ChainOfTitlesTemplate"
        DataType="{x:Type viewModels:ChainOfTitleGroupTreeViewModel}"
        ItemTemplate="{StaticResource ResourceKey=ChainOfTitleTemplate}"
        ItemTemplateSelector="{x:Null}"
        ItemsSource="{Binding Path=ChainOfTitleViewModels}">
        <StackPanel Orientation="Vertical">
            <ProgressBar
                Height="2"
                Margin="0,0,0,1"
                HorizontalAlignment="Stretch"
                IsEnabled="{Binding Path=IsBusy}"
                IsIndeterminate="True"
                SmallChange="0.5"
                Visibility="{Binding Path=IsBusy, FallbackValue='Hidden', Mode=OneWay, Converter={StaticResource ResourceKey=BooleanToVisibileHiddenConverter}}" />
            <materialDesign:Card
                x:Name="chainOfTitlesCard"
                Width="250"
                Height="38"
                Margin="0"
                Padding="0,0,4,0"
                HorizontalAlignment="Left"
                Cursor="Hand"
                IsEnabled="{Binding Path=IsEnabled, Mode=OneWay}"
                SnapsToDevicePixels="True"
                Style="{StaticResource ResourceKey=cardHoverShadowStyle}">
                <telerik:EventToCommandBehavior.EventBindings>
                    <telerik:EventBinding Command="{Binding Path=SelectChainOfTitlesCommand}" EventName="MouseLeftButtonDown" />
                </telerik:EventToCommandBehavior.EventBindings>
                <Grid
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0.16*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="18" />
                        <ColumnDefinition Width="34" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Margin="-1,-1,0,-1"
                        VerticalAlignment="Stretch"
                        Background="Blue"
                        BorderBrush="Blue"
                        BorderThickness="3"
                        SnapsToDevicePixels="True">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Setter Property="Opacity" Value="0.1" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=chainOfTitlesCard, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Setter Property="Opacity" Value="0.2" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type telerik:RadTreeViewItem}}, Path=IsSelected}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Setter Property="Opacity" Value="0.4" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <!--  Search Icon  -->
                    <materialDesign:PackIcon
                        Grid.Column="1"
                        Width="20"
                        Height="20"
                        Margin="8,0,0,0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Cursor="Arrow"
                        Foreground="Black"
                        Kind="Lan"
                        Opacity="0.9" />
                    <!--  Legal Name Text  -->
                    <StackPanel
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        Orientation="Vertical">
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Opacity="0.9"
                            Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                            Text="Chains of Title"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                    <!--  More Options button  -->
                    <materialDesign:PopupBox
                        Grid.Column="4"
                        Margin="8,0,0,0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:RippleAssist.ClipToBounds="False"
                        materialDesign:RippleAssist.Feedback="LightBlue"
                        materialDesign:RippleAssist.IsCentered="True"
                        materialDesign:RippleAssist.IsDisabled="False"
                        materialDesign:RippleAssist.RippleOnTop="True"
                        materialDesign:RippleAssist.RippleSizeMultiplier="0.7"
                        PlacementMode="RightAndAlignTopEdges"
                        PopupMode="Click"
                        StaysOpen="False"
                        UnfurlOrientation="Horizontal">
                        <materialDesign:PopupBox.ToggleCheckedContent>
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Cursor="Hand"
                                Foreground="Black"
                                Kind="EllipsisVertical" />
                        </materialDesign:PopupBox.ToggleCheckedContent>
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Cursor="Hand"
                                Foreground="Black"
                                Kind="EllipsisVertical" />
                        </materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PopupBox.Style>
                            <Style BasedOn="{StaticResource ResourceKey=MaterialDesignToolPopupBox}" TargetType="materialDesign:PopupBox">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=chainOfTitlesCard, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PopupBox.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Width" Value="18" />
                                    <Setter Property="Height" Value="18" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Cursor" Value="Arrow" />
                                    <Setter Property="Opacity" Value="0.7" />
                                </Style>
                            </Grid.Resources>
                            <!--  Replace all button  -->
                            <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                Command="{Binding Path=ReplaceAllCommand}"
                                Cursor="Hand">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Kind="Lan" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                                        Text="Replace all" />
                                </Grid>
                            </Button>
                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                Command="{Binding Path=ReplaceAllCommand}"
                                Cursor="Hand">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Kind="SortAscending" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                                        Text="Sort by Lot" />
                                </Grid>
                            </Button>
                            <Button
                                Grid.Row="2"
                                Grid.Column="1"
                                Command="{Binding Path=ReplaceAllCommand}"
                                Cursor="Hand">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Kind="SortAscending" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                                        Text="Sort by review needed" />
                                </Grid>
                            </Button>
                            <Button
                                Grid.Row="3"
                                Grid.Column="1"
                                Command="{Binding Path=ReplaceAllCommand}"
                                Cursor="Hand">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Kind="SortAscending" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                                        Text="Sort by start date" />
                                </Grid>
                            </Button>
                        </Grid>
                    </materialDesign:PopupBox>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </HierarchicalDataTemplate>
</ResourceDictionary>