TheFund.AtidsXe.Modules.Navigation/DataTemplates/PropertySearchDataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:viewModels="clr-namespace:TheFund.AtidsXe.Modules.Navigation.ViewModels.Properties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/TheFund.AtidsXe.Modules.Navigation;component/Styles/CardStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    <converters:BooleanToVisibilityConverter
        x:Key="InverseBoolToVisConverter"
        FalseValue="Visible"
        TrueValue="Collapsed" />
    <telerik:Windows8Theme x:Key="Windows8Theme" />
    <Style TargetType="telerik:RadBusyIndicator">
        <Setter Property="telerik:StyleManager.Theme" Value="{StaticResource ResourceKey=Windows8Theme}" />
    </Style>
    <DataTemplate x:Key="PropertySearchTemplate" DataType="{x:Type viewModels:PropertySearchTreeViewModel}">
        <mahApps:Badged
            Margin="0,5,10,0"
            BadgeBackground="Transparent"
            BorderBrush="Transparent"
            Cursor="Hand">
            <mahApps:Badged.Badge>
                <!--  Badge Icon  -->
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Margin="0"
                    Padding="0"
                    Background="Transparent"
                    Cursor="Hand"
                    Foreground="{Binding Path=Color, FallbackValue='Green'}"
                    Kind="{Binding Path=Icon, Mode=OneWay, FallbackValue={x:Static materialDesign:PackIconKind.CheckCircle}, TargetNullValue={x:Static materialDesign:PackIconKind.CheckCircle}}" />
            </mahApps:Badged.Badge>
            <telerik:RadBusyIndicator
                Height="41"
                Background="Transparent"
                BusyContent="{x:Null}"
                IsBusy="{Binding Path=IsBusy}"
                IsIndeterminate="True">
                <materialDesign:Card
                    x:Name="propertySearchCard"
                    Width="250"
                    Height="40"
                    Margin="-1,0,0,0"
                    Padding="0,0,5,0"
                    VerticalAlignment="Center"
                    Cursor="Hand">
                    <telerik:EventToCommandBehavior.EventBindings>
                        <telerik:EventBinding Command="{Binding Path=SelectPropertySearchCommand}" EventName="MouseLeftButtonDown" />
                    </telerik:EventToCommandBehavior.EventBindings>
                    <Border Background="Transparent" Visibility="{Binding Path=IsContentVisible, Converter={StaticResource ResourceKey=BoolToVisConverter}}">
                        <Grid
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.16*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="18" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="34" />
                            </Grid.ColumnDefinitions>
                            <Border
                                x:Name="propertySearchBorder"
                                Grid.Column="0"
                                Margin="-1,-1,0,-1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Background="Blue"
                                BorderBrush="Blue"
                                BorderThickness="3">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Setter Property="Opacity" Value="0.1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=propertySearchCard, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Setter Property="Opacity" Value="0.2" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type telerik:RadTreeViewItem}}, Path=IsSelected}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Setter Property="Opacity" Value="0.4" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <!--  Search Icon  -->
                            <materialDesign:PackIcon
                                Grid.Column="1"
                                Width="20"
                                Height="20"
                                Margin="8,4,0,0"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Cursor="Arrow"
                                FontWeight="SemiBold"
                                Foreground="Black"
                                Kind="Magnify"
                                Opacity="0.8" />
                            <!--  Date Range Text  -->
                            <StackPanel
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                Orientation="Vertical">
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Opacity="1"
                                    Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                                    Text="{Binding Path=DateRange, Mode=OneWay, TargetNullValue='11/01/2019 - 12/11/2019', FallbackValue='11/01/2019 - 12/11/2019'}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                            <!--  Search Info Icon  -->
                            <materialDesign:PackIcon
                                x:Name="searchInfoIcon"
                                Grid.Column="3"
                                Width="18"
                                Height="18"
                                Margin="0,2,0,0"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Cursor="Hand"
                                Foreground="Black"
                                Kind="EditOutline"
                                Opacity="0.8"
                                Visibility="Collapsed" />
                            <!--  Create or replace chain of title icon  -->
                            <materialDesign:PackIcon
                                x:Name="chainOfTitleIcon"
                                Grid.Column="4"
                                Width="18"
                                Height="18"
                                Margin="5,2,0,0"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Cursor="Hand"
                                Foreground="Black"
                                Kind="Lan"
                                Opacity="0.8"
                                Visibility="Collapsed" />
                            <!--  More Options button  -->
                            <materialDesign:PopupBox
                                x:Name="moreOptionsPopupBox"
                                Grid.Column="5"
                                Margin="0,2,0,0"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                materialDesign:RippleAssist.ClipToBounds="False"
                                materialDesign:RippleAssist.Feedback="LightBlue"
                                materialDesign:RippleAssist.IsCentered="True"
                                materialDesign:RippleAssist.IsDisabled="False"
                                materialDesign:RippleAssist.RippleOnTop="True"
                                materialDesign:RippleAssist.RippleSizeMultiplier="0.7"
                                PlacementMode="RightAndAlignTopEdges"
                                PopupMode="Click"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                StaysOpen="False"
                                UnfurlOrientation="Horizontal">
                                <materialDesign:PopupBox.ToggleCheckedContent>
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Cursor="Hand"
                                        Foreground="Black"
                                        Kind="EllipsisHorizontal" />
                                </materialDesign:PopupBox.ToggleCheckedContent>
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Cursor="Hand"
                                        Foreground="Black"
                                        Kind="EllipsisVertical" />
                                </materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PopupBox.Style>
                                    <Style BasedOn="{StaticResource ResourceKey=MaterialDesignToolPopupBox}" TargetType="materialDesign:PopupBox">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=propertySearchCard, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:PopupBox.Style>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Setter Property="Width" Value="18" />
                                            <Setter Property="Height" Value="18" />
                                            <Setter Property="Margin" Value="0" />
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="Cursor" Value="Arrow" />
                                            <Setter Property="Opacity" Value="0.7" />
                                        </Style>
                                    </Grid.Resources>
                                    <!--  Edit search button  -->
                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Command="{Binding Path=EditSearchCommand}"
                                        Cursor="Hand">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon Grid.Column="0" Kind="EditOutline" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                                                Text="Edit Search" />
                                        </Grid>
                                    </Button>
                                    <!--  Hide search button  -->
                                    <Button
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Command="{Binding Path=HideSearchCommand}"
                                        Cursor="Hand"
                                        Visibility="{Binding Path=IsOnChainOfTitle, Converter={StaticResource ResourceKey=InverseBoolToVisConverter}}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon Grid.Column="0" Kind="HideOutline" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                                                Text="Hide Search " />
                                        </Grid>
                                    </Button>
                                    <!--  View search notes button  -->
                                    <Button
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Command="{Binding Path=ViewSearchNotesCommand}"
                                        Cursor="Hand">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon Grid.Column="0" Kind="NoteMultipleOutline" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                                                Text="View Search Notes" />
                                        </Grid>
                                    </Button>
                                    <!--  View search parameters button  -->
                                    <Button
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Command="{Binding Path=ViewSearchParametersCommand}"
                                        Cursor="Hand">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon Grid.Column="0" Kind="EventSearch" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                                                Text="View Search Parameters" />
                                        </Grid>
                                    </Button>
                                    <!--  Create chain of title button  -->
                                    <Button
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        Command="{Binding Path=CreateChainOfTitleCommand}"
                                        Cursor="Hand"
                                        Visibility="{Binding Path=IsOnChainOfTitle, Converter={StaticResource ResourceKey=InverseBoolToVisConverter}}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon Grid.Column="0" Kind="Lan" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                                                Text="Create Chain of Title" />
                                        </Grid>
                                    </Button>
                                    <!--  Replace chain of title button  -->
                                    <Button
                                        Grid.Row="6"
                                        Grid.Column="1"
                                        Command="{Binding Path=ReplaceChainOfTitleCommand}"
                                        Cursor="Hand"
                                        Visibility="{Binding Path=IsOnChainOfTitle, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon Grid.Column="0" Kind="Lan" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                                                Text="Replace Chain of Title" />
                                        </Grid>
                                    </Button>
                                    <!--  Share with user button  -->
                                    <Button
                                        Grid.Row="7"
                                        Grid.Column="1"
                                        Command="{Binding Path=ShareWithUserCommand}"
                                        Cursor="Hand">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon Grid.Column="0" Kind="ShareOutline" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                                                Text="Share with user" />
                                        </Grid>
                                    </Button>
                                    <!--  Show history button  -->
                                    <Button
                                        Grid.Row="8"
                                        Grid.Column="1"
                                        Command="{Binding Path=ShowPropertyOnMapCommand}"
                                        Cursor="Hand">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon Grid.Column="0" Kind="History" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                                                Text="Show history" />
                                        </Grid>
                                    </Button>
                                    <!--  Show property on map button  -->
                                    <Button
                                        Grid.Row="9"
                                        Grid.Column="1"
                                        Command="{Binding Path=ShowPropertyOnMapCommand}"
                                        Cursor="Hand">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon Grid.Column="0" Kind="MapMarkerOutline" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                                                Text="Show property on map" />
                                        </Grid>
                                    </Button>
                                    <!--  Add to profile button  -->
                                    <Button
                                        Grid.Row="10"
                                        Grid.Column="1"
                                        Command="{Binding Path=ShowPropertyOnMapCommand}"
                                        Cursor="Hand">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon Grid.Column="0" Kind="AccountCircleOutline" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                                                Text="Add to user profile" />
                                        </Grid>
                                    </Button>
                                </Grid>
                            </materialDesign:PopupBox>
                        </Grid>
                    </Border>
                </materialDesign:Card>
            </telerik:RadBusyIndicator>
            <mahApps:Badged.Style>
                <Style BasedOn="{StaticResource {x:Type mahApps:Badged}}" TargetType="{x:Type mahApps:Badged}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type telerik:RadTreeViewItem}}, Path=IsSelected}" Value="True">
                            <Setter Property="materialDesign:ShadowAssist.ShadowDepth">
                                <Setter.Value>Depth3</Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="materialDesign:ShadowAssist.ShadowDepth">
                                <Setter.Value>Depth3</Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="materialDesign:ShadowAssist.ShadowDepth">
                                <Setter.Value>Depth3</Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="materialDesign:ShadowAssist.ShadowDepth">
                                <Setter.Value>Depth3</Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </mahApps:Badged.Style>
        </mahApps:Badged>
    </DataTemplate>
    <HierarchicalDataTemplate
        x:Key="PropertySearchLegalTemplate"
        DataType="{x:Type viewModels:PropertySearchLegalTreeViewModel}"
        ItemTemplate="{StaticResource ResourceKey=PropertySearchTemplate}"
        ItemTemplateSelector="{x:Null}"
        ItemsSource="{Binding Path=PropertySearchViewModels}">
        <materialDesign:Card
            x:Name="propertySearchLegalCard"
            Width="250"
            Height="38"
            Margin="0"
            Padding="0,0,5,0"
            HorizontalAlignment="Left"
            Style="{StaticResource ResourceKey=cardHoverShadowStyle}"
            Cursor="Hand">
            <telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding Command="{Binding Path=SelectPropertySearchLegalCommand}" EventName="MouseLeftButtonDown" />
            </telerik:EventToCommandBehavior.EventBindings>
            <Grid
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.16*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="18" />
                    <ColumnDefinition Width="34" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Margin="-1,-1,0,-1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Background="Blue"
                    BorderBrush="Blue"
                    BorderThickness="3">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Setter Property="Opacity" Value="0.1" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=propertySearchLegalCard, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="Opacity" Value="0.2" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type telerik:RadTreeViewItem}}, Path=IsSelected}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="Opacity" Value="0.4" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <!--  Search Icon  -->
                <materialDesign:PackIcon
                    Grid.Column="1"
                    Width="20"
                    Height="20"
                    Margin="8,0,0,0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Cursor="Arrow"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Kind="HomeOutline"
                    Opacity="0.8" />
                <!--  Legal Name Text  -->
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Opacity="1"
                        Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                        Text="{Binding Path=LegalName, Mode=OneWay, TargetNullValue='(13,1) PB 128/23', FallbackValue='(13,1) PB 128/23'}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
                <!--  More Options button  -->
                <materialDesign:PopupBox
                    Grid.Column="4"
                    Margin="0,2,0,0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:RippleAssist.ClipToBounds="False"
                    materialDesign:RippleAssist.Feedback="LightBlue"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.IsDisabled="False"
                    materialDesign:RippleAssist.RippleOnTop="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.7"
                    PlacementMode="RightAndAlignTopEdges"
                    PopupMode="Click"
                    UnfurlOrientation="Horizontal">
                    <materialDesign:PopupBox.ToggleCheckedContent>
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Cursor="Hand"
                            Foreground="Black"
                            Kind="EllipsisVertical" />
                    </materialDesign:PopupBox.ToggleCheckedContent>
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Cursor="Hand"
                            Foreground="Black"
                            Kind="EllipsisVertical" />
                    </materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PopupBox.Style>
                        <Style BasedOn="{StaticResource ResourceKey=MaterialDesignToolPopupBox}" TargetType="materialDesign:PopupBox">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=propertySearchLegalCard, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PopupBox.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Width" Value="18" />
                                <Setter Property="Height" Value="18" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Cursor" Value="Arrow" />
                                <Setter Property="Opacity" Value="0.7" />
                            </Style>
                        </Grid.Resources>
                        <!--  Edit search button  -->
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Command="{Binding Path=EditSearchCommand}"
                            Cursor="Hand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Kind="EditOutline" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                                    Text="Edit Search" />
                            </Grid>
                        </Button>
                        <!--  View search notes button  -->
                        <Button
                            Grid.Row="3"
                            Grid.Column="1"
                            Command="{Binding Path=ViewSearchNotesCommand}"
                            Cursor="Hand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Kind="NoteMultipleOutline" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                                    Text="View Search Notes" />
                            </Grid>
                        </Button>
                        <!--  View search parameters button  -->
                        <Button
                            Grid.Row="4"
                            Grid.Column="1"
                            Command="{Binding Path=ViewSearchParametersCommand}"
                            Cursor="Hand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Kind="EventSearch" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                                    Text="View Search Parameters" />
                            </Grid>
                        </Button>
                        <!--  Share with user button  -->
                        <Button
                            Grid.Row="7"
                            Grid.Column="1"
                            Command="{Binding Path=ShareWithUserCommand}"
                            Cursor="Hand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Kind="ShareOutline" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                                    Text="Share with user" />
                            </Grid>
                        </Button>
                        <!--  Show history button  -->
                        <Button
                            Grid.Row="8"
                            Grid.Column="1"
                            Command="{Binding Path=ShowPropertyOnMapCommand}"
                            Cursor="Hand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Kind="History" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                                    Text="Show history" />
                            </Grid>
                        </Button>
                        <!--  Show property on map button  -->
                        <Button
                            Grid.Row="9"
                            Grid.Column="1"
                            Command="{Binding Path=ShowPropertyOnMapCommand}"
                            Cursor="Hand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Kind="MapMarkerOutline" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                                    Text="Show property on map" />
                            </Grid>
                        </Button>
                        <!--  Add to profile button  -->
                        <Button
                            Grid.Row="10"
                            Grid.Column="1"
                            Command="{Binding Path=ShowPropertyOnMapCommand}"
                            Cursor="Hand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Kind="AccountCircleOutline" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                                    Text="Add to user profile" />
                            </Grid>
                        </Button>
                    </Grid>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:Card>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate
        x:Key="PropertySearchGroupTemplate"
        DataType="{x:Type viewModels:PropertySearchGroupTreeViewModel}"
        ItemTemplate="{StaticResource ResourceKey=PropertySearchLegalTemplate}"
        ItemTemplateSelector="{x:Null}"
        ItemsSource="{Binding Path=PropertySearchLegalViewModels}">
        <materialDesign:Card
            x:Name="groupPropertySearchCard"
            Width="250"
            Height="38"
            Margin="0"
            Padding="0,0,4,0"
            HorizontalAlignment="Left"
            Style="{StaticResource ResourceKey=cardHoverShadowStyle}"
            Cursor="Hand">
            <telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding Command="{Binding Path=SelectPropertySearchGroupCommand}" EventName="MouseLeftButtonDown" />
            </telerik:EventToCommandBehavior.EventBindings>
            <Grid
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.16*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="18" />
                    <ColumnDefinition Width="34" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Margin="-1,-1,0,-1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Background="Blue"
                    BorderBrush="Blue"
                    BorderThickness="3">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Setter Property="Opacity" Value="0.1" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=groupPropertySearchCard, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="Opacity" Value="0.2" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type telerik:RadTreeViewItem}}, Path=IsSelected}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="Opacity" Value="0.4" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <materialDesign:PackIcon
                    Grid.Column="1"
                    Width="20"
                    Height="20"
                    Margin="8,0,0,0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Cursor="Arrow"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Kind="HomeGroup"
                    Opacity="0.9" />
                <StackPanel
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Opacity="0.9"
                        Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                        Text="Property Searches"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
                <materialDesign:PopupBox
                    x:Name="moreOptionsPopupBox2"
                    Grid.Column="4"
                    Margin="8,0,0,0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:RippleAssist.ClipToBounds="False"
                    materialDesign:RippleAssist.Feedback="LightBlue"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.IsDisabled="False"
                    materialDesign:RippleAssist.RippleOnTop="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.7"
                    PlacementMode="RightAndAlignTopEdges"
                    PopupMode="Click"
                    StaysOpen="False"
                    UnfurlOrientation="Horizontal">
                    <materialDesign:PopupBox.ToggleCheckedContent>
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Cursor="Hand"
                            Foreground="Black"
                            Kind="EllipsisVertical" />
                    </materialDesign:PopupBox.ToggleCheckedContent>
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Cursor="Hand"
                            Foreground="Black"
                            Kind="EllipsisVertical" />
                    </materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PopupBox.Style>
                        <Style BasedOn="{StaticResource ResourceKey=MaterialDesignToolPopupBox}" TargetType="materialDesign:PopupBox">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=groupPropertySearchCard, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PopupBox.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Width" Value="18" />
                                <Setter Property="Height" Value="18" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Cursor" Value="Arrow" />
                                <Setter Property="Opacity" Value="0.7" />
                            </Style>
                        </Grid.Resources>
                        <!--  Edit search button  -->
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Command="{Binding Path=EditSearchCommand}"
                            Cursor="Hand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Kind="EditOutline" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                                    Text="Edit Search" />
                            </Grid>
                        </Button>
                        <!--  View search notes button  -->
                        <Button
                            Grid.Row="3"
                            Grid.Column="1"
                            Command="{Binding Path=ViewSearchNotesCommand}"
                            Cursor="Hand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Kind="NoteMultipleOutline" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                                    Text="View Search Notes" />
                            </Grid>
                        </Button>
                        <!--  View search parameters button  -->
                        <Button
                            Grid.Row="4"
                            Grid.Column="1"
                            Command="{Binding Path=ViewSearchParametersCommand}"
                            Cursor="Hand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Kind="EventSearch" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                                    Text="View Search Parameters" />
                            </Grid>
                        </Button>
                        <!--  Share with user button  -->
                        <Button
                            Grid.Row="7"
                            Grid.Column="1"
                            Command="{Binding Path=ShareWithUserCommand}"
                            Cursor="Hand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Kind="ShareOutline" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                                    Text="Share with user" />
                            </Grid>
                        </Button>
                        <!--  Show history button  -->
                        <Button
                            Grid.Row="8"
                            Grid.Column="1"
                            Command="{Binding Path=ShowPropertyOnMapCommand}"
                            Cursor="Hand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Kind="History" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                                    Text="Show history" />
                            </Grid>
                        </Button>
                        <!--  Show property on map button  -->
                        <Button
                            Grid.Row="9"
                            Grid.Column="1"
                            Command="{Binding Path=ShowPropertyOnMapCommand}"
                            Cursor="Hand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Kind="MapMarkerOutline" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                                    Text="Show property on map" />
                            </Grid>
                        </Button>
                        <!--  Add to profile button  -->
                        <Button
                            Grid.Row="10"
                            Grid.Column="1"
                            Command="{Binding Path=ShowPropertyOnMapCommand}"
                            Cursor="Hand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Kind="AccountCircleOutline" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource ResourceKey=MaterialDesignCaptionTextBlock}"
                                    Text="Add to user profile" />
                            </Grid>
                        </Button>
                    </Grid>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:Card>
    </HierarchicalDataTemplate>
</ResourceDictionary>