TheFund.AtidsXe.Wpf/ShellView.xaml

<Window
    x:Class="TheFund.AtidsXe.Wpf.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:viewModels="clr-namespace:TheFund.AtidsXe.Wpf.ViewModels;assembly=TheFund.AtidsXe.Wpf"
    Title="ShellView"
    Width="800"
    Height="450"
    Background="White"
    FontFamily="{DynamicResource ResourceKey=MaterialDesignFont}"
    TextElement.FontSize="12"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource ResourceKey=MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Controls;component/Themes/FontResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <telerik:FluentTheme x:Key="Theme" />
            <telerik:Windows8Theme x:Key="Windows8Theme" />
            <Style TargetType="telerik:RadButton">
                <Setter Property="telerik:StyleManager.Theme" Value="{StaticResource Theme}" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="telerik:StyleManager.Theme" Value="{StaticResource Theme}" />
            </Style>
            <Style TargetType="telerik:Label">
                <Setter Property="telerik:StyleManager.Theme" Value="{StaticResource Theme}" />
            </Style>
            <Style TargetType="telerik:RadWatermarkTextBox">
                <Setter Property="telerik:StyleManager.Theme" Value="{StaticResource Theme}" />
            </Style>
            <Style TargetType="telerik:RadBusyIndicator">
                <Setter Property="telerik:StyleManager.Theme" Value="{StaticResource Theme}" />
            </Style>
            <Style TargetType="telerik:RadGridView">
                <Setter Property="telerik:StyleManager.Theme" Value="{StaticResource Theme}" />
            </Style>
            <Style TargetType="telerik:RadDataPager">
                <Setter Property="telerik:StyleManager.Theme" Value="{StaticResource Theme}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="RootLayout" d:DataContext="{d:DesignInstance viewModels:ShellViewModel}">
        <Grid.Resources>
            <SolidColorBrush x:Key="BorderBrush" Color="#d6d4d4" />
            <DataTemplate x:Key="ShellBusyIndicatorDataTemplate">
                <StackPanel DataContext="{Binding DataContext, ElementName=ShellBusyIndicator}" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Loading. Please wait... " />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <telerik:RadBusyIndicator
            x:Name="ShellBusyIndicator"
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Margin="0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
            BusyContent="{Binding Path=BusyMessage}"
            BusyContentTemplate="{x:Null}"
            IsBusy="{Binding Path=IsBusy}"
            IsIndeterminate="True"
            OverlayStyle="{x:Null}">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ContentControl
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    prism:RegionManager.RegionName="MenuRegion" />
                <ContentControl
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    HorizontalAlignment="Stretch"
                    prism:RegionManager.RegionName="SearchRegion" />
                <ContentControl
                    Grid.Row="1"
                    Grid.RowSpan="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    VerticalAlignment="Stretch"
                    prism:RegionManager.RegionName="NavigationRegion" />
                <ContentControl
                    Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    prism:RegionManager.RegionName="WorkspaceRegion" />
            </Grid>
        </telerik:RadBusyIndicator>
        <ContentControl
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            prism:RegionManager.RegionName="ApplicationStatusRegion" />
        <materialDesign:Snackbar
            x:Name="SnackbarOne"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            IsActive="False"
            Message="hello 1"
            Visibility="Collapsed" />
    </Grid>
</Window>
